<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">HEATCRIT</COLUMN>
 <COLUMN ID="   10">HEAT L2 </COLUMN>
 <COLUMN ID="   11">Remesh</COLUMN>
 <COLUMN ID="   12">Max Resi F</COLUMN>
 <COLUMN ID="   13">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   14">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   15">Node with Max Resi F</COLUMN>
 <COLUMN ID="   16">DOF with Max Resi F</COLUMN>
 <COLUMN ID="   17">Max Resi M</COLUMN>
 <COLUMN ID="   18">Node with Max Resi M</COLUMN>
 <COLUMN ID="   19">DOF with Max Resi M</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000         29.89762         0.000000                    0    0.8645457E-02    0.1183933E-01                0     0.000000                 5030             TEMP                0             UX       0.000000                    0             ROTX  
    1.000000                    1                1                2     1.000000        -3.406625         0.000000                    0    0.7520603E-02    0.1798667E-03                0     0.000000                  133             TEMP                0             UX       0.000000                    0             ROTX  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
