# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
DesignModeler.SetGeometryEditorToSpaceClaim()
template1 = GetTemplate(
    TemplateName="Transient Thermal",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry1.SetFile(FilePath="C:/Users/shrey/Downloads/fin v1.STEP")
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="General Materials",
    Source="General_Materials.xml")
library2 = EngData.OpenLibrary(
    Name="Thermal Materials",
    Source="Thermal_Materials.xml")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.ImportMaterial(
    Name="Aluminum",
    Source="Thermal_Materials.xml")
matlProp1 = matl1.GetProperty(Name="Density")
matlProp1.SetData(
    Variables=["Density"],
    Values=[["2800 [kg m^-3]"]])
matlProp2 = matl1.GetProperty(Name="Specific Heat")
matlProp2.SetVariableProperty(
    VariableName="Specific Heat",
    Property="Unit",
    Value="J kg^-1 K^-1")
matlProp2.SetData(
    Variables=["Specific Heat"],
    Values=[["951 [J kg^-1 K^-1]"]])
matlProp2.SetData(
    Variables=["Specific Heat"],
    Values=[["870 [J kg^-1 K^-1]"]])
matlProp3 = matl1.GetProperty(Name="Thermal Conductivity")
matlProp3.SetData(
    Variables=["Thermal Conductivity"],
    Values=[["170 [W m^-1 C^-1]"]])
matlProp3.SetVariableProperty(
    VariableName="Thermal Conductivity",
    Property="Unit",
    Value="W m^-1 K^-1")
matlProp3.SetData(
    Variables=["Thermal Conductivity"],
    Values=[["170 [W m^-1 K^-1]"]])
template2 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system2 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system1)
engineeringDataComponent1 = system2.GetComponent(Name="Engineering Data")
engineeringDataComponent2 = system1.GetComponent(Name="Engineering Data")
engineeringDataComponent1.ReplaceWithShare(
    TargetSystem=system2,
    ComponentToShare=engineeringDataComponent2,
    SourceSystem=system1)
geometryComponent1 = system2.GetComponent(Name="Geometry")
geometryComponent2 = system1.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system2,
    ComponentToShare=geometryComponent2,
    SourceSystem=system1)
matlProp4 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp4.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="GPa")
matlProp4.SetData(
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["70 [GPa]"]])
matlProp4.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.33"]])
matlProp5 = matl1.CreateProperty(
    Name="Enthalpy",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp5.Delete()
matlProp6 = matl1.CreateProperty(
    Name="Coefficient of Thermal Expansion",
    Definition="Secant",
    Behavior="Isotropic",
    Qualifiers={"Definition": "Secant", "Behavior": "Isotropic"})
matlProp6.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Index=-1,
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["0.00022 [C^-1]"]])
matlProp6.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["2.2E-05 [C^-1]"]])
Save(Overwrite=True)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
template3 = GetTemplate(
    TemplateName="Steady-State Thermal",
    Solver="ANSYS")
system3 = template3.CreateSystem(
    ComponentsToShare=[engineeringDataComponent2, geometryComponent2, modelComponent1],
    Position="Below",
    RelativeTo=system2)
system1.Delete()
model1.Edit()
Update()
Save(Overwrite=True)
